{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Spotify.app"
        },
        {
          "key" : "m",
          "type" : "application",
          "value" : "/System/Applications/Mail.app"
        }
      ],
      "key" : "a",
      "label" : "Apps",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "d",
          "type" : "application",
          "value" : "/Applications/Dia.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app"
        }
      ],
      "key" : "b",
      "label" : "Browser",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "d",
          "type" : "application",
          "value" : "/Applications/DBeaver.app"
        },
        {
          "key" : "i",
          "type" : "application",
          "value" : "/Applications/IntelliJ IDEA.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Sublime Text.app"
        },
        {
          "key" : "v",
          "type" : "application",
          "value" : "/Applications/Visual Studio Code.app"
        }
      ],
      "key" : "d",
      "label" : "Dev",
      "type" : "group"
    },
    {
      "key" : "f",
      "type" : "application",
      "value" : "/System/Library/CoreServices/Finder.app"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "type" : "application",
          "value" : "/System/Applications/Messages.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Slack.app"
        },
        {
          "key" : "t",
          "type" : "application",
          "value" : "/Applications/Microsoft Teams.app"
        }
      ],
      "key" : "m",
      "label" : "Message",
      "type" : "group"
    },
    {
      "key" : "n",
      "type" : "application",
      "value" : "/Applications/Bear.app"
    },
    {
      "key" : "o",
      "type" : "application",
      "value" : "/Applications/Microsoft Outlook.app"
    },
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "z",
      "type" : "application",
      "value" : "/Applications/Zen.app"
    },
    {
      "type" : "command",
      "value" : ""
    }
  ],
  "type" : "group"
}